cff-version: 1.1.0
date-released: 2024-09-10
version: 1.0.0
message: "If you use CARPDM in your research please cite:"
repository-code: "https://github.com/arpcard/carpdm"
title: "CARPDM: cost-effective antibiotic resistome profiling of metagenomic samples using targeted enrichment"
journal: "bioRxiv"
doi: "10.1101/2024.03.27.587061"
authors:
  -
    family-names: "Hackenberger"
    given-names: "D"
  -
    family-names: "Imtiaz"
    given-names: "H"
  -
    family-names: "Raphenya"
    given-names: "AR"
  -
    family-names: "Smith"
    given-names: "KW"
  -
    family-names: "Alcock"
    given-names: "BP"
  -
    family-names: "Poinar"
    given-names: "HN"
  -
    family-names: "Wright"
    given-names: "GD"
  -
    family-names: "McArthur"
    given-names: "AG"

